port = 10000
serverAddress = localhost
fetchInfo = fetchInfo
metadata = fetchInfo
data = data
tableNameJSON= tableName
columnsJSON= Columns
column's default key =Column
deleteButton=delete row
refreshButton=refresh
filterButton=filter